FrmPayod: 704500ede02c002350b70203b06503c036310104a822000060c94ce4216104e5e040bb657967ddda2dcb0200c004da2dcb3b895505da2dcbbbb1ca00096827b1daad08
Give (https://lora.watteco.fr/Lora/):

{
    "batch_counter": 5,
    "batch_relative_timestamp": 14339625,
    "batch_absolute_timestamp": "2024-06-02T08:22:39.430",
    "dataset": [
        {
            "data_relative_timestamp": 14336871,
            "data": {
                "value": 0,
                "label": 0,
                "label_name": "OCC"
            },
            "data_absolute_timestamp": "2024-06-02T07:36:45.430Z"
        },
        {
            "data_relative_timestamp": 14337600,
            "data": {
                "value": 2250,
                "label": 1,
                "label_name": "T"
            },
            "data_absolute_timestamp": "2024-06-02T07:48:54.430Z"
        },
        {
            "data_relative_timestamp": 14338800,
            "data": {
                "value": 2260.0,
                "label": 1,
                "label_name": "T"
            },
            "data_absolute_timestamp": "2024-06-02T08:08:54.430Z"
        },
        {
            "data_relative_timestamp": 14336399,
            "data": {
                "value": 5400,
                "label": 2,
                "label_name": "H"
            },
            "data_absolute_timestamp": "2024-06-02T07:28:53.430Z"
        },
        {
            "data_relative_timestamp": 14337224,
            "data": {
                "value": 520,
                "label": 3,
                "label_name": "CO2"
            },
            "data_absolute_timestamp": "2024-06-02T07:42:38.430Z"
        },
        {
            "data_relative_timestamp": 14337824,
            "data": {
                "value": 530.0,
                "label": 3,
                "label_name": "CO2"
            },
            "data_absolute_timestamp": "2024-06-02T07:52:38.430Z"
        },
        {
            "data_relative_timestamp": 14339024,
            "data": {
                "value": 520.0,
                "label": 3,
                "label_name": "CO2"
            },
            "data_absolute_timestamp": "2024-06-02T08:12:38.430Z"
        },
        {
            "data_relative_timestamp": 14336345,
            "data": {
                "value": 70,
                "label": 4,
                "label_name": "COV"
            },
            "data_absolute_timestamp": "2024-06-02T07:27:59.430Z"
        },
        {
            "data_relative_timestamp": 14336945,
            "data": {
                "value": 80.0,
                "label": 4,
                "label_name": "COV"
            },
            "data_absolute_timestamp": "2024-06-02T07:37:59.430Z"
        },
        {
            "data_relative_timestamp": 14338445,
            "data": {
                "value": 70.0,
                "label": 4,
                "label_name": "COV"
            },
            "data_absolute_timestamp": "2024-06-02T08:02:59.430Z"
        },
        {
            "data_relative_timestamp": 14339045,
            "data": {
                "value": 80.0,
                "label": 4,
                "label_name": "COV"
            },
            "data_absolute_timestamp": "2024-06-02T08:12:59.430Z"
        },
        {
            "data_relative_timestamp": 14337368,
            "data": {
                "value": 0,
                "label": 5,
                "label_name": "LUX"
            },
            "data_absolute_timestamp": "2024-06-02T07:45:02.430Z"
        },
        {
            "data_relative_timestamp": 14337968,
            "data": {
                "value": 10.0,
                "label": 5,
                "label_name": "LUX"
            },
            "data_absolute_timestamp": "2024-06-02T07:55:02.430Z"
        },
        {
            "data_relative_timestamp": 14338651,
            "data": {
                "value": 0.0,
                "label": 5,
                "label_name": "LUX"
            },
            "data_absolute_timestamp": "2024-06-02T08:06:25.430Z"
        },
        {
            "data_relative_timestamp": 14337545,
            "data": {
                "value": 9970,
                "label": 6,
                "label_name": "P"
            },
            "data_absolute_timestamp": "2024-06-02T07:47:59.430Z"
        }
    ]
}
